~~~~~~~~~~~~~~~~~~~~~~~~
PRODUITS DE SUBSTITUTION
~~~~~~~~~~~~~~~~~~~~~~~~


- PC portables
- PC fixes
- Périphériques
- Téléviseurs
- Produits du Son
- Tablettes
- Composants informatiques
- Porduits reconditionnées/déclassés


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
POUVOIRS DE NÉGOCIATION DES CLIENTS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


- Aucun pouvoir de négociation


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
POUVOIRS DE NÉGOCIATION DES FOURNISEURS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


- Les fournisseurs peuvent négocier leurs prix, comme les conditions de leurs contrats



~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MENACE DES NOUVEAYX ENTRANTS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~












































